<?xml version="1.0" encoding="UTF-8"?><Language code="fr" name="Français">
  <CustomerDisplay>
    <Total Text="Total:"/>
    <Change Text="Changement:"/>
    <Paid Text="Payé:"/>
    <WelcomeMessage Text="ACCUEILLIR!"/>
    <Settings Text="Affichage client">
      <Enabled Text="Activé"/>
      <Port Text="Port COM">
        <Settings>
          <BaudRate Text="Bits par seconde"/>
          <DataBits Text="Bits de données"/>
          <StopBits Text="Bits d'arrêt"/>
          <Parity Text="Parité"/>
          <FlowControl Text="Contrôle de flux"/>
          <Show Text="Afficher les paramètres du port"/>
          <Hide Text="Masquer les paramètres du port"/>
          <ResetToDefaults Text="Réinitialiser"/>
        </Settings>
      </Port>
      <CharactersPerLine Text="Nombre de caractères"/>
      <WelcomeMessage Text="Message de bienvenue">
        <TopLine Text="Ligne supérieure"/>
        <BottomLine Text="Conclusion"/>
      </WelcomeMessage>
      <Test Text="Affichage des tests"/>
    </Settings>
    <Error>
      <InvalidPortSettings Text="Erreur lors de l'initialisation de l'affichage client.\nVeuillez vérifier les paramètres du port."/>
    </Error>
  </CustomerDisplay>
</Language>